# terra_fqdn is necessary because new machines have problems with ansible_fqdn fact
[prod_cluster]
app-dev.infra.veidly.com ansible_host=116.203.251.44 terra_fqdn=app-dev.infra.veidly.com
app-prod.infra.veidly.com ansible_host=116.202.102.90 terra_fqdn=app-prod.infra.veidly.com
back.infra.veidly.com ansible_host=167.235.226.159 terra_fqdn=back.infra.veidly.com
git.infra.veidly.com ansible_host=162.55.173.107 terra_fqdn=git.infra.veidly.com
rc.infra.veidly.com ansible_host=167.235.227.156 terra_fqdn=rc.infra.veidly.com

[cass-dev]
cass1-dev.infra.veidly.com ansible_host=162.55.161.189 terra_fqdn=cass1-dev.infra.veidly.com rack=1 dc=fsn1
cass2-dev.infra.veidly.com ansible_host=167.235.229.133 terra_fqdn=cass2-dev.infra.veidly.com rack=1 dc=fsn1

[cass-prod]
cass1-prod.infra.veidly.com ansible_host=49.12.7.12 terra_fqdn=cass1-prod.infra.veidly.com rack=1 dc=fsn1
cass2-prod.infra.veidly.com ansible_host=167.235.234.226 terra_fqdn=cass2-prod.infra.veidly.com rack=1 dc=fsn1

[non_terraform]
# those hosts are not managed by terraform, needs to be migrated in future, now it's ok to keep them
# please keep everything as 
mail.infra.veidly.com terra_fqdn=mail.infra.veidly.com
